{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=XYL-F2JYSB4\\SQLEXPRESS;Database=TaskDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
